<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/image/logo.png"/><link rel="preload" as="image" href="/image/avatar.png"/><link rel="stylesheet" href="/_next/static/css/a31c7dd75bfe1872.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-eed7f0c5ac197e2e.js"/><script src="/_next/static/chunks/4bd1b696-79b37db1b1fad1bd.js" async=""></script><script src="/_next/static/chunks/517-1c6baeed9ac4e6cf.js" async=""></script><script src="/_next/static/chunks/main-app-7a5e6ea7786b5d90.js" async=""></script><script src="/_next/static/chunks/94730671-d8b3f9a6818f69b0.js" async=""></script><script src="/_next/static/chunks/f8025e75-5ede2d7828564cae.js" async=""></script><script src="/_next/static/chunks/370b0802-fb418d92f27f8bf5.js" async=""></script><script src="/_next/static/chunks/9c4e2130-992df711cbed0dae.js" async=""></script><script src="/_next/static/chunks/5e22fd23-727166006f860ec1.js" async=""></script><script src="/_next/static/chunks/f7333993-dd95f0a007c38907.js" async=""></script><script src="/_next/static/chunks/ee560e2c-1eec481c5c1eb753.js" async=""></script><script src="/_next/static/chunks/53c13509-28992d7fada4ecf3.js" async=""></script><script src="/_next/static/chunks/app/(pages)/hr-admin/layout-635cab20f3e3d1ff.js" async=""></script><script src="/_next/static/chunks/828-733fcaec3e643860.js" async=""></script><script src="/_next/static/chunks/181-1e9374876dd4514e.js" async=""></script><script src="/_next/static/chunks/560-51def1c09572a288.js" async=""></script><script src="/_next/static/chunks/184-4f42e9c2547eff4d.js" async=""></script><script src="/_next/static/chunks/701-e15509f0dbf80bc0.js" async=""></script><script src="/_next/static/chunks/app/(pages)/hr-admin/(pages)/hiring/overview/page-c151d595bc9327f3.js" async=""></script><title>Cynegie</title><meta name="description" content="HR admin flow dashboard"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="antialiased font-sans"><div class="hidden animate-out 
        xl:flex bg-white h-dvh z-50 fixed w-[272px] px-4 pt-7 flex-col justify-between transition duration-500"><div class="space-y-5"><div class="flex items-center justify-between"><img src="/image/logo.png" alt="logo" class="w-[122px] h-[38px]"/><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="block xl:hidden place-self-end" height="30" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m289.94 256 95-95A24 24 0 0 0 351 127l-95 95-95-95a24 24 0 0 0-34 34l95 95-95 95a24 24 0 1 0 34 34l95-95 95 95a24 24 0 0 0 34-34z"></path></svg></div><div class="border border-[#D0D5DD] w-[240px] flex items-center gap-3 p-2 rounded-[6px] focus-within:border-primary hover:border-primary duration-300 transition"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-2xl" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"></path></svg><input class="outline-none border-none w-full group-hover:ring ring-primary" type="text" placeholder="Search Apps"/></div><div class="w-64 transition-all duration-300 ease-in-out"><ul class="flex flex-col gap-2 mr-3"><li><button class="flex items-center justify-between cursor-pointer p-3 w-full px-3 rounded-[4px] 
                                    text-black transition duration-100"><div class="flex items-center gap-x-2"><span><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 15 15" height="17.5" width="17.5" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.8 1L2.74967 0.99997C2.52122 0.999752 2.32429 0.999564 2.14983 1.04145C1.60136 1.17312 1.17312 1.60136 1.04145 2.14983C0.999564 2.32429 0.999752 2.52122 0.99997 2.74967L1 2.8V5.2L0.99997 5.25033C0.999752 5.47878 0.999564 5.67572 1.04145 5.85017C1.17312 6.39864 1.60136 6.82688 2.14983 6.95856C2.32429 7.00044 2.52122 7.00025 2.74967 7.00003L2.8 7H5.2L5.25033 7.00003C5.47878 7.00025 5.67572 7.00044 5.85017 6.95856C6.39864 6.82688 6.82688 6.39864 6.95856 5.85017C7.00044 5.67572 7.00025 5.47878 7.00003 5.25033L7 5.2V2.8L7.00003 2.74967C7.00025 2.52122 7.00044 2.32429 6.95856 2.14983C6.82688 1.60136 6.39864 1.17312 5.85017 1.04145C5.67572 0.999564 5.47878 0.999752 5.25033 0.99997L5.2 1H2.8ZM2.38328 2.01382C2.42632 2.00348 2.49222 2 2.8 2H5.2C5.50779 2 5.57369 2.00348 5.61672 2.01382C5.79955 2.05771 5.94229 2.20045 5.98619 2.38328C5.99652 2.42632 6 2.49222 6 2.8V5.2C6 5.50779 5.99652 5.57369 5.98619 5.61672C5.94229 5.79955 5.79955 5.94229 5.61672 5.98619C5.57369 5.99652 5.50779 6 5.2 6H2.8C2.49222 6 2.42632 5.99652 2.38328 5.98619C2.20045 5.94229 2.05771 5.79955 2.01382 5.61672C2.00348 5.57369 2 5.50779 2 5.2V2.8C2 2.49222 2.00348 2.42632 2.01382 2.38328C2.05771 2.20045 2.20045 2.05771 2.38328 2.01382ZM9.8 1L9.74967 0.99997C9.52122 0.999752 9.32429 0.999564 9.14983 1.04145C8.60136 1.17312 8.17312 1.60136 8.04145 2.14983C7.99956 2.32429 7.99975 2.52122 7.99997 2.74967L8 2.8V5.2L7.99997 5.25033C7.99975 5.47878 7.99956 5.67572 8.04145 5.85017C8.17312 6.39864 8.60136 6.82688 9.14983 6.95856C9.32429 7.00044 9.52122 7.00025 9.74967 7.00003L9.8 7H12.2L12.2503 7.00003C12.4788 7.00025 12.6757 7.00044 12.8502 6.95856C13.3986 6.82688 13.8269 6.39864 13.9586 5.85017C14.0004 5.67572 14.0003 5.47878 14 5.25033L14 5.2V2.8L14 2.74967C14.0003 2.52122 14.0004 2.32429 13.9586 2.14983C13.8269 1.60136 13.3986 1.17312 12.8502 1.04145C12.6757 0.999564 12.4788 0.999752 12.2503 0.99997L12.2 1H9.8ZM9.38328 2.01382C9.42632 2.00348 9.49222 2 9.8 2H12.2C12.5078 2 12.5737 2.00348 12.6167 2.01382C12.7995 2.05771 12.9423 2.20045 12.9862 2.38328C12.9965 2.42632 13 2.49222 13 2.8V5.2C13 5.50779 12.9965 5.57369 12.9862 5.61672C12.9423 5.79955 12.7995 5.94229 12.6167 5.98619C12.5737 5.99652 12.5078 6 12.2 6H9.8C9.49222 6 9.42632 5.99652 9.38328 5.98619C9.20045 5.94229 9.05771 5.79955 9.01382 5.61672C9.00348 5.57369 9 5.50779 9 5.2V2.8C9 2.49222 9.00348 2.42632 9.01382 2.38328C9.05771 2.20045 9.20045 2.05771 9.38328 2.01382ZM2.74967 7.99997L2.8 8H5.2L5.25033 7.99997C5.47878 7.99975 5.67572 7.99956 5.85017 8.04145C6.39864 8.17312 6.82688 8.60136 6.95856 9.14983C7.00044 9.32429 7.00025 9.52122 7.00003 9.74967L7 9.8V12.2L7.00003 12.2503C7.00025 12.4788 7.00044 12.6757 6.95856 12.8502C6.82688 13.3986 6.39864 13.8269 5.85017 13.9586C5.67572 14.0004 5.47878 14.0003 5.25033 14L5.2 14H2.8L2.74967 14C2.52122 14.0003 2.32429 14.0004 2.14983 13.9586C1.60136 13.8269 1.17312 13.3986 1.04145 12.8502C0.999564 12.6757 0.999752 12.4788 0.99997 12.2503L1 12.2V9.8L0.99997 9.74967C0.999752 9.52122 0.999564 9.32429 1.04145 9.14983C1.17312 8.60136 1.60136 8.17312 2.14983 8.04145C2.32429 7.99956 2.52122 7.99975 2.74967 7.99997ZM2.8 9C2.49222 9 2.42632 9.00348 2.38328 9.01382C2.20045 9.05771 2.05771 9.20045 2.01382 9.38328C2.00348 9.42632 2 9.49222 2 9.8V12.2C2 12.5078 2.00348 12.5737 2.01382 12.6167C2.05771 12.7995 2.20045 12.9423 2.38328 12.9862C2.42632 12.9965 2.49222 13 2.8 13H5.2C5.50779 13 5.57369 12.9965 5.61672 12.9862C5.79955 12.9423 5.94229 12.7995 5.98619 12.6167C5.99652 12.5737 6 12.5078 6 12.2V9.8C6 9.49222 5.99652 9.42632 5.98619 9.38328C5.94229 9.20045 5.79955 9.05771 5.61672 9.01382C5.57369 9.00348 5.50779 9 5.2 9H2.8ZM9.8 8L9.74967 7.99997C9.52122 7.99975 9.32429 7.99956 9.14983 8.04145C8.60136 8.17312 8.17312 8.60136 8.04145 9.14983C7.99956 9.32429 7.99975 9.52122 7.99997 9.74967L8 9.8V12.2L7.99997 12.2503C7.99975 12.4788 7.99956 12.6757 8.04145 12.8502C8.17312 13.3986 8.60136 13.8269 9.14983 13.9586C9.32429 14.0004 9.52122 14.0003 9.74967 14L9.8 14H12.2L12.2503 14C12.4788 14.0003 12.6757 14.0004 12.8502 13.9586C13.3986 13.8269 13.8269 13.3986 13.9586 12.8502C14.0004 12.6757 14.0003 12.4788 14 12.2503L14 12.2V9.8L14 9.74967C14.0003 9.52122 14.0004 9.32429 13.9586 9.14983C13.8269 8.60136 13.3986 8.17312 12.8502 8.04145C12.6757 7.99956 12.4788 7.99975 12.2503 7.99997L12.2 8H9.8ZM9.38328 9.01382C9.42632 9.00348 9.49222 9 9.8 9H12.2C12.5078 9 12.5737 9.00348 12.6167 9.01382C12.7995 9.05771 12.9423 9.20045 12.9862 9.38328C12.9965 9.42632 13 9.49222 13 9.8V12.2C13 12.5078 12.9965 12.5737 12.9862 12.6167C12.9423 12.7995 12.7995 12.9423 12.6167 12.9862C12.5737 12.9965 12.5078 13 12.2 13H9.8C9.49222 13 9.42632 12.9965 9.38328 12.9862C9.20045 12.9423 9.05771 12.7995 9.01382 12.6167C9.00348 12.5737 9 12.5078 9 12.2V9.8C9 9.49222 9.00348 9.42632 9.01382 9.38328C9.05771 9.20045 9.20045 9.05771 9.38328 9.01382Z" fill="currentColor"></path></svg></span><span class="text-[14px] font-sans font-normal">Dashboard</span></div></button></li><li><button class="flex items-center justify-between cursor-pointer p-3 w-full px-3 rounded-[4px] 
                                    text-black transition duration-100"><div class="flex items-center gap-x-2"><span><svg stroke="currentColor" fill="none" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true" height="17.5" width="17.5" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z"></path></svg></span><span class="text-[14px] font-sans font-normal">Onboarding</span></div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="transition-transform duration-300 " height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path></svg></button></li><li><button class="flex items-center justify-between cursor-pointer p-3 w-full px-3 rounded-[4px] 
                                    bg-primary text-white transition duration-100"><div class="flex items-center gap-x-2"><span><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="17.5" width="17.5" xmlns="http://www.w3.org/2000/svg"><path d="M14 3v4a1 1 0 0 0 1 1h4"></path><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"></path><path d="M12 11v6"></path><path d="M9.5 13.5l2.5 -2.5l2.5 2.5"></path></svg></span><span class="text-[14px] font-sans font-semibold">Hiring</span></div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="transition-transform duration-300 " height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path></svg></button></li><li><button class="flex items-center justify-between cursor-pointer p-3 w-full px-3 rounded-[4px] 
                                    text-black transition duration-100"><div class="flex items-center gap-x-2"><span><svg stroke="currentColor" fill="none" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true" height="17.5" width="17.5" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z"></path></svg></span><span class="text-[14px] font-sans font-normal">Performance</span></div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="transition-transform duration-300 " height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path></svg></button></li><li><button class="flex items-center justify-between cursor-pointer p-3 w-full px-3 rounded-[4px] 
                                    text-black transition duration-100"><div class="flex items-center gap-x-2"><span><svg stroke="currentColor" fill="none" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true" height="17.5" width="17.5" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z"></path></svg></span><span class="text-[14px] font-sans font-normal">Payroll</span></div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="transition-transform duration-300 " height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path></svg></button></li></ul></div></div><div class="flex items-center justify-between my-6 overflow-hidden"><div class="flex items-center gap-3"><img class="w-10 h-10" src="/image/avatar.png" alt="avatar"/><div class="truncate"><p class="font-sans text-sm font-bold text-Sambucus">Alison Eyo</p><p class="font-sans text-xs font-normal text-Charcoal">alison.e@rayna.ui</p></div></div><button><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg></button></div></div><div class="bg-[#F9FAFB] h-dvh overflow-y-scroll w-full xl:pl-[17rem] relative"><div class="bg-black bg-opacity-30 fixed inset-0 z-20 hidden"></div><div class="flex items-center justify-between p-5 md:border-b md:border-DreamyCloud md:bg-white"><div class="items-center hidden gap-3 xl:flex"><img class="w-[40px] h-[40px]" src="/image/avatar.png" alt="avatar"/><div><p class="font-sans text-lg font-bold text-Sambucus">Welcome, Wumi ðŸ‘‹</p><p class="font-sans text-xs font-normal text-Charcoal">Itâ€™s Monday, 14th July 2024</p></div></div><div class="items-center justify-between hidden gap-5 xl:flex"><select class="border-[0.9px] border-SatinWhite w-[90px] rounded-md h-[36px] outline-none text-BlackRiverFalls text-sm px-2 font-sans font-semibold"><option value="">Admin</option><option>Samuel</option><option>Lucky</option><option>Tolu</option></select><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="25" width="25" xmlns="http://www.w3.org/2000/svg"><path d="M289.7 403c-6.1 0-11.4 4.2-12.7 10.2-1 4.5-2.7 8.2-5 10.9-1.3 1.5-5.1 5.9-16.1 5.9-11 0-14.8-4.5-16.1-5.9-2.3-2.7-4-6.4-5-10.9-1.3-6-6.6-10.2-12.7-10.2-8.4 0-14.5 7.8-12.7 15.9 5 22.3 21 37.1 46.5 37.1s41.5-14.7 46.5-37.1c1.8-8.1-4.4-15.9-12.7-15.9zM412 352.2c-15.4-20.3-45.7-32.2-45.7-123.1 0-93.3-41.2-130.8-79.6-139.8-3.6-.9-6.2-2.1-6.2-5.9v-2.9c0-13.3-10.8-24.6-24-24.6h-.6c-13.2 0-24 11.3-24 24.6v2.9c0 3.7-2.6 5-6.2 5.9-38.5 9.1-79.6 46.5-79.6 139.8 0 90.9-30.3 102.7-45.7 123.1-9.9 13.1-.5 31.8 15.9 31.8h280.1c16.1 0 25.4-18.8 15.6-31.8zm-39 5.8H139.8c-3.8 0-5.8-4.4-3.3-7.3 7-8 14.7-18.5 21-33.4 9.6-22.6 14.3-51.5 14.3-88.2 0-37.3 7-66.5 20.9-86.8 12.4-18.2 27.9-25.1 38.7-27.6 8.4-2 14.4-5.8 18.6-10.5 3.2-3.6 8.7-3.8 11.9-.2 5.1 5.7 12 9.1 18.8 10.7 10.8 2.5 26.3 9.4 38.7 27.6 13.9 20.3 20.9 49.5 20.9 86.8 0 36.7 4.7 65.6 14.3 88.2 6.5 15.2 14.4 25.9 21.5 33.9 2.2 2.7.4 6.8-3.1 6.8z"></path></svg></div><h3 class="xl:hidden font-semibold text-lg">Overview</h3><div class="z-50 flex items-center gap-5 xl:hidden"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="25" width="25" xmlns="http://www.w3.org/2000/svg"><path d="M289.7 403c-6.1 0-11.4 4.2-12.7 10.2-1 4.5-2.7 8.2-5 10.9-1.3 1.5-5.1 5.9-16.1 5.9-11 0-14.8-4.5-16.1-5.9-2.3-2.7-4-6.4-5-10.9-1.3-6-6.6-10.2-12.7-10.2-8.4 0-14.5 7.8-12.7 15.9 5 22.3 21 37.1 46.5 37.1s41.5-14.7 46.5-37.1c1.8-8.1-4.4-15.9-12.7-15.9zM412 352.2c-15.4-20.3-45.7-32.2-45.7-123.1 0-93.3-41.2-130.8-79.6-139.8-3.6-.9-6.2-2.1-6.2-5.9v-2.9c0-13.3-10.8-24.6-24-24.6h-.6c-13.2 0-24 11.3-24 24.6v2.9c0 3.7-2.6 5-6.2 5.9-38.5 9.1-79.6 46.5-79.6 139.8 0 90.9-30.3 102.7-45.7 123.1-9.9 13.1-.5 31.8 15.9 31.8h280.1c16.1 0 25.4-18.8 15.6-31.8zm-39 5.8H139.8c-3.8 0-5.8-4.4-3.3-7.3 7-8 14.7-18.5 21-33.4 9.6-22.6 14.3-51.5 14.3-88.2 0-37.3 7-66.5 20.9-86.8 12.4-18.2 27.9-25.1 38.7-27.6 8.4-2 14.4-5.8 18.6-10.5 3.2-3.6 8.7-3.8 11.9-.2 5.1 5.7 12 9.1 18.8 10.7 10.8 2.5 26.3 9.4 38.7 27.6 13.9 20.3 20.9 49.5 20.9 86.8 0 36.7 4.7 65.6 14.3 88.2 6.5 15.2 14.4 25.9 21.5 33.9 2.2 2.7.4 6.8-3.1 6.8z"></path></svg><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="28" width="28" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="48" d="M88 152h336M88 256h336M88 360h336"></path></svg></div></div><main class="max-w-[1080px] 2xl:max-w-[1340px] 3xl:max-w-[1440px] mx-auto mt-6 px-4"><div class="space-y-4"><header class="flex flex-row justify-between items-center"><h1 class="text-xl md:text-2xl font-bold text-gray-900 md:mb-4">Overview</h1><div class="flex flex-row items-center"><button class="px-6 py-2 text-base font-semibold bg-[#0035C3] text-white rounded-lg hover:bg-blue-600 focus:outline-none">Create new job</button></div></header><div class="grid grid-cols-1 gap-2 md:grid-cols-2 md:gap-2 xl:grid-cols-4 2xl:gap-4"><div class="border shadow-sm rounded-xl p-4 undefined bg-white text-[#1B1B1B]"><div class="flex flex-row items-center gap-1 space-y-0 pb-2"><img alt="Open Positions Icon" loading="lazy" width="30" height="30" decoding="async" data-nimg="1" style="color:transparent" src="/open-positions.svg"/><div class="mx-2 font-semibold text-[16px]  font-sans">Open Positions</div></div><div><div class="text-[33px] font-bold  flex items-baseline">15</div></div></div><div class="border shadow-sm rounded-xl p-4 undefined bg-white text-[#1B1B1B]"><div class="flex flex-row items-center gap-1 space-y-0 pb-2"><img alt="Total Application Icon" loading="lazy" width="30" height="30" decoding="async" data-nimg="1" style="color:transparent" src="/total-application.svg"/><div class="mx-2 font-semibold text-[16px]  font-sans">Active Candidates</div></div><div><div class="text-[33px] font-bold  flex items-baseline">900</div></div></div><div class="border shadow-sm rounded-xl p-4 undefined bg-white text-[#1B1B1B]"><div class="flex flex-row items-center gap-1 space-y-0 pb-2"><img alt="Pending Offer Icon" loading="lazy" width="30" height="30" decoding="async" data-nimg="1" style="color:transparent" src="/total-candiate.svg"/><div class="mx-2 font-semibold text-[16px]  font-sans">Upcoming Interviews</div></div><div><div class="text-[33px] font-bold  flex items-baseline">15</div></div></div><div class="border shadow-sm rounded-xl p-4 undefined bg-white text-[#1B1B1B]"><div class="flex flex-row items-center gap-1 space-y-0 pb-2"><img alt="Interview Scheduled Icon" loading="lazy" width="30" height="30" decoding="async" data-nimg="1" style="color:transparent" src="/total-candiate.svg"/><div class="mx-2 font-semibold text-[16px]  font-sans">Offers extended </div></div><div><div class="text-[33px] font-bold  flex items-baseline">15</div></div></div></div><div class="grid grid-cols-1 gap-2 md:grid-cols-2 md:gap-2 xl:grid-cols-3 2xl:gap-4 items-stretch"><div class="xl:col-span-2  bg-white shadow-sm rounded-xl border h-full"><div class=""><div class="flex flex-col space-y-1.5 p-4 md:p-6"><div class="flex flex-wrap flex-col  items-start justify-between gap-4"><div class="flex w-full items-center justify-between flex-row"><div class="text-base font-semibold text-black tracking-[-0.02em] leading-[24px] md:text-[20px] md:leading-[32px] order-1">Hiring Pipeline</div><div class="flex flex-col gap-4 items-end order-3 md:order-2"><div class="flex gap-2"><div class="border-2 rounded-lg flex gap-2 items-center max-w-max px-2"><select class="h-8 rounded-md bg-background px-[1px] py-[1px] text-[10.77px]"><option value="Month" selected="">Month</option><option value="Jan">Jan</option><option value="Feb">Feb</option><option value="Mar">Mar</option><option value="Apr">Apr</option><option value="May">May</option><option value="Jun">Jun</option><option value="Jul">Jul</option><option value="Aug">Aug</option><option value="Sep">Sep</option><option value="Oct">Oct</option><option value="Nov">Nov</option><option value="Dec">Dec</option></select></div><div class="border-2 rounded-lg flex gap-2 items-center max-w-max px-2"><select class="h-8 rounded-md bg-background px-[1px] py-[1px] text-[10.77px]"><option value="Department" selected="">Department</option><option value="Engineering">Engineering</option><option value="Design">Design</option><option value="Marketing">Marketing</option></select></div></div></div></div><div class="flex flex-col gap-4 w-full items-end order-8 md:order-3"><div class="flex items-center  space-x-4"><div class="flex items-center space-x-2"><div class="w-3 h-3 bg-gray-200 rounded-full"></div><span class="text-[11px] md:text-sm">Screening</span></div><div class="flex items-center space-x-2"><div class="w-3 h-3 bg-blue-200 rounded-full"></div><span class="text-[11px] md:text-sm">Interviewing</span></div><div class="flex items-center space-x-2"><div class="w-3 h-3 bg-blue-400 rounded-full"></div><span class="text-[11px] md:text-sm">Offered</span></div><div class="flex items-center space-x-2"><div class="w-3 h-3 bg-blue-600 rounded-full"></div><span class="text-[11px] md:text-sm">Hired</span></div></div></div></div></div><div class="p-2 md:p-2 pt-0"><div class="h-[300px] w-full overflow-x-auto"><div class="recharts-responsive-container" style="width:100%;height:100%;min-width:0"></div></div></div></div></div><div class="xl:col-span-1 bg-white shadow-sm rounded-xl border h-full"><div class=" p-4  mnax-w-lg"><h3 class="tracking-tight font-semibold text-[16px] text-black font-sans">Job Offer Summary</h3><div class="border-2 rounded-lg flex gap-2 items-center mt-2 max-w-max px-2"><select class="h-8 rounded-md bg-background px-[1px] py-[1px] text-[10.77px]"><option>This month</option><option>Last month</option><option>Last 3 months</option></select></div><div class="flex flex-col items-center justify-between h-[80%]"><div class="w-full mt-4"><div class="recharts-responsive-container" style="width:100%;height:200px;min-width:0"></div></div><div class="w-full mt-4  max-w-[16rem] space-y-2"><div class="flex items-center"><div class="w-3 h-3 rounded-full mr-2" style="background-color:#3b82f6"></div><span class="text-lg  font-medium">Accepted</span><span class="text-lg font-medium ml-auto">40<!-- -->%</span></div><div class="flex items-center"><div class="w-3 h-3 rounded-full mr-2" style="background-color:#f97316"></div><span class="text-lg  font-medium">Pending</span><span class="text-lg font-medium ml-auto">20<!-- -->%</span></div><div class="flex items-center"><div class="w-3 h-3 rounded-full mr-2" style="background-color:#ef4444"></div><span class="text-lg  font-medium">Rejected</span><span class="text-lg font-medium ml-auto">10<!-- -->%</span></div></div></div></div></div></div><div class="w-full"><div class="h-full w-full flex flex-col"><div class="flex"><button class="px-4 py-2 text-sm font-semibold rounded-t-lg border-b-2 border-blue-500 text-blue-500">Jobs</button><button class="px-4 py-2 text-sm font-semibold rounded-t-lg border-b-2 border-gray-300 text-gray-700">Interviews</button></div><div class=" w-full mt-4"><div class=" rounded-xl border bg-white shadow-sm w-full h-full py-4"><div class="h-full w-full"><div class="bg-white w-full h-full flex flex-col"><div class="p-4 flex justify-between items-center"><div class="relative"><input type="text" placeholder="Search..." class="border border-gray-300 rounded-md px-3 py-2 text-sm pl-10"/><svg width="20" height="21" viewBox="0 0 20 21" class="absolute left-3 top-1/2 transform -translate-y-1/2" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17 17.6094L12.3333 12.9427M13.8889 9.05382C13.8889 12.0607 11.4513 14.4983 8.44444 14.4983C5.43756 14.4983 3 12.0607 3 9.05382C3 6.04694 5.43756 3.60938 8.44444 3.60938C11.4513 3.60938 13.8889 6.04694 13.8889 9.05382Z" stroke="#667185" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><button class="flex items-center border border-gray-300 rounded-md px-4 py-2 text-sm hover:bg-gray-100"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg" class="mr-2"><path d="M3.33301 5.60946C3.33301 5.14922 3.7061 4.77612 4.16634 4.77612H15.833C16.2932 4.77612 16.6663 5.14922 16.6663 5.60946C16.6663 6.06969 16.2932 6.44279 15.833 6.44279H4.16634C3.7061 6.44279 3.33301 6.06969 3.33301 5.60946Z" fill="#344054"></path><path d="M4.99967 10.6095C4.99967 10.1492 5.37277 9.77612 5.83301 9.77612H14.1663C14.6266 9.77612 14.9997 10.1492 14.9997 10.6095C14.9997 11.0697 14.6266 11.4428 14.1663 11.4428H5.83301C5.37277 11.4428 4.99967 11.0697 4.99967 10.6095Z" fill="#344054"></path><path d="M7.49967 14.7761C7.03944 14.7761 6.66634 15.1492 6.66634 15.6095C6.66634 16.0697 7.03944 16.4428 7.49967 16.4428H12.4997C12.9599 16.4428 13.333 16.0697 13.333 15.6095C13.333 15.1492 12.9599 14.7761 12.4997 14.7761H7.49967Z" fill="#344054"></path></svg>Filter</button></div><div class="flex-grow px-4 overflow-x-auto"><table class="w-full text-left"><thead><tr class="border-b bg-gray-50"><th class="p-2">Job Title</th><th class="p-2">Department</th><th class="p-2">Date Created</th><th class="p-2">Status</th><th class="p-2">Actions</th></tr></thead><tbody><tr class="border-b hover:bg-gray-50"><td class="p-2">Software Engineer</td><td class="p-2">Engineering</td><td class="p-2">11/1/2024</td><td class="p-2"><span class="px-3 py-1 text-xs rounded-full bg-green-200 text-green-800">Open</span></td><td class="p-2"><button><svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="1.10938" width="31" height="31" rx="7.5" fill="white"></rect><rect x="0.5" y="1.10938" width="31" height="31" rx="7.5" stroke="#E4E7EC"></rect><path d="M17 11.2761C17 11.8284 16.5523 12.2761 16 12.2761C15.4477 12.2761 15 11.8284 15 11.2761C15 10.7238 15.4477 10.2761 16 10.2761C16.5523 10.2761 17 10.7238 17 11.2761Z" fill="black"></path><path d="M17 16.6095C17 17.1617 16.5523 17.6095 16 17.6095C15.4477 17.6095 15 17.1617 15 16.6095C15 16.0572 15.4477 15.6095 16 15.6095C16.5523 15.6095 17 16.0572 17 16.6095Z" fill="black"></path><path d="M16 22.9428C16.5523 22.9428 17 22.4951 17 21.9428C17 21.3905 16.5523 20.9428 16 20.9428C15.4477 20.9428 15 21.3905 15 21.9428C15 22.4951 15.4477 22.9428 16 22.9428Z" fill="black"></path></svg></button></td></tr><tr class="border-b hover:bg-gray-50"><td class="p-2">Product Manager</td><td class="p-2">Product</td><td class="p-2">10/25/2024</td><td class="p-2"><span class="px-3 py-1 text-xs rounded-full bg-red-200 text-red-800">Closed</span></td><td class="p-2"><button><svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="1.10938" width="31" height="31" rx="7.5" fill="white"></rect><rect x="0.5" y="1.10938" width="31" height="31" rx="7.5" stroke="#E4E7EC"></rect><path d="M17 11.2761C17 11.8284 16.5523 12.2761 16 12.2761C15.4477 12.2761 15 11.8284 15 11.2761C15 10.7238 15.4477 10.2761 16 10.2761C16.5523 10.2761 17 10.7238 17 11.2761Z" fill="black"></path><path d="M17 16.6095C17 17.1617 16.5523 17.6095 16 17.6095C15.4477 17.6095 15 17.1617 15 16.6095C15 16.0572 15.4477 15.6095 16 15.6095C16.5523 15.6095 17 16.0572 17 16.6095Z" fill="black"></path><path d="M16 22.9428C16.5523 22.9428 17 22.4951 17 21.9428C17 21.3905 16.5523 20.9428 16 20.9428C15.4477 20.9428 15 21.3905 15 21.9428C15 22.4951 15.4477 22.9428 16 22.9428Z" fill="black"></path></svg></button></td></tr><tr class="border-b hover:bg-gray-50"><td class="p-2">Marketing Specialist</td><td class="p-2">Marketing</td><td class="p-2">11/10/2024</td><td class="p-2"><span class="px-3 py-1 text-xs rounded-full bg-green-200 text-green-800">Open</span></td><td class="p-2"><button><svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="1.10938" width="31" height="31" rx="7.5" fill="white"></rect><rect x="0.5" y="1.10938" width="31" height="31" rx="7.5" stroke="#E4E7EC"></rect><path d="M17 11.2761C17 11.8284 16.5523 12.2761 16 12.2761C15.4477 12.2761 15 11.8284 15 11.2761C15 10.7238 15.4477 10.2761 16 10.2761C16.5523 10.2761 17 10.7238 17 11.2761Z" fill="black"></path><path d="M17 16.6095C17 17.1617 16.5523 17.6095 16 17.6095C15.4477 17.6095 15 17.1617 15 16.6095C15 16.0572 15.4477 15.6095 16 15.6095C16.5523 15.6095 17 16.0572 17 16.6095Z" fill="black"></path><path d="M16 22.9428C16.5523 22.9428 17 22.4951 17 21.9428C17 21.3905 16.5523 20.9428 16 20.9428C15.4477 20.9428 15 21.3905 15 21.9428C15 22.4951 15.4477 22.9428 16 22.9428Z" fill="black"></path></svg></button></td></tr><tr class="border-b hover:bg-gray-50"><td class="p-2">Data Analyst</td><td class="p-2">Data</td><td class="p-2">10/20/2024</td><td class="p-2"><span class="px-3 py-1 text-xs rounded-full bg-red-200 text-red-800">Closed</span></td><td class="p-2"><button><svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="1.10938" width="31" height="31" rx="7.5" fill="white"></rect><rect x="0.5" y="1.10938" width="31" height="31" rx="7.5" stroke="#E4E7EC"></rect><path d="M17 11.2761C17 11.8284 16.5523 12.2761 16 12.2761C15.4477 12.2761 15 11.8284 15 11.2761C15 10.7238 15.4477 10.2761 16 10.2761C16.5523 10.2761 17 10.7238 17 11.2761Z" fill="black"></path><path d="M17 16.6095C17 17.1617 16.5523 17.6095 16 17.6095C15.4477 17.6095 15 17.1617 15 16.6095C15 16.0572 15.4477 15.6095 16 15.6095C16.5523 15.6095 17 16.0572 17 16.6095Z" fill="black"></path><path d="M16 22.9428C16.5523 22.9428 17 22.4951 17 21.9428C17 21.3905 16.5523 20.9428 16 20.9428C15.4477 20.9428 15 21.3905 15 21.9428C15 22.4951 15.4477 22.9428 16 22.9428Z" fill="black"></path></svg></button></td></tr><tr class="border-b hover:bg-gray-50"><td class="p-2">UX Designer</td><td class="p-2">Design</td><td class="p-2">11/5/2024</td><td class="p-2"><span class="px-3 py-1 text-xs rounded-full bg-green-200 text-green-800">Open</span></td><td class="p-2"><button><svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="1.10938" width="31" height="31" rx="7.5" fill="white"></rect><rect x="0.5" y="1.10938" width="31" height="31" rx="7.5" stroke="#E4E7EC"></rect><path d="M17 11.2761C17 11.8284 16.5523 12.2761 16 12.2761C15.4477 12.2761 15 11.8284 15 11.2761C15 10.7238 15.4477 10.2761 16 10.2761C16.5523 10.2761 17 10.7238 17 11.2761Z" fill="black"></path><path d="M17 16.6095C17 17.1617 16.5523 17.6095 16 17.6095C15.4477 17.6095 15 17.1617 15 16.6095C15 16.0572 15.4477 15.6095 16 15.6095C16.5523 15.6095 17 16.0572 17 16.6095Z" fill="black"></path><path d="M16 22.9428C16.5523 22.9428 17 22.4951 17 21.9428C17 21.3905 16.5523 20.9428 16 20.9428C15.4477 20.9428 15 21.3905 15 21.9428C15 22.4951 15.4477 22.9428 16 22.9428Z" fill="black"></path></svg></button></td></tr></tbody></table></div><div class="p-1 md:p-4"><div class="flex items-center justify-between mt-4"><div class="flex items-center"><span class="mr-1 md:mr-2 text-sm text-gray-700">Show rows per page:</span><select class="border border-gray-300 rounded px-[2px] md:px-2 py-1 text-sm"><option value="5" selected="">5</option><option value="10">10</option><option value="20">20</option></select></div><div class="flex items-center"><span class="mr-1 md:mr-2 text-sm text-DarkShadeGray">1<!-- -->-<!-- -->5<!-- --> of <!-- -->10</span><button class="p-1 rounded-full hover:bg-LightGray" disabled=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left h-5 w-5 text-MediumGray"><path d="m15 18-6-6 6-6"></path></svg></button><button class="p-1 rounded-full hover:bg-LightGray"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-5 w-5 text-MediumGray"><path d="m9 18 6-6-6-6"></path></svg></button></div></div></div></div></div></div></div></div></div></div></main></div><script src="/_next/static/chunks/webpack-eed7f0c5ac197e2e.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"2:\"$Sreact.fragment\"\n3:I[15244,[],\"\"]\n4:I[43866,[],\"\"]\n5:I[14547,[],\"ClientSegmentRoot\"]\n6:I[70826,[\"204\",\"static/chunks/94730671-d8b3f9a6818f69b0.js\",\"897\",\"static/chunks/f8025e75-5ede2d7828564cae.js\",\"429\",\"static/chunks/370b0802-fb418d92f27f8bf5.js\",\"512\",\"static/chunks/9c4e2130-992df711cbed0dae.js\",\"206\",\"static/chunks/5e22fd23-727166006f860ec1.js\",\"760\",\"static/chunks/f7333993-dd95f0a007c38907.js\",\"844\",\"static/chunks/ee560e2c-1eec481c5c1eb753.js\",\"446\",\"static/chunks/53c13509-28992d7fada4ecf3.js\",\"848\",\"static/chunks/app/(pages)/hr-admin/layout-635cab20f3e3d1ff.js\"],\"default\"]\n8:I[32089,[\"828\",\"static/chunks/828-733fcaec3e643860.js\",\"181\",\"static/chunks/181-1e9374876dd4514e.js\",\"560\",\"static/chunks/560-51def1c09572a288.js\",\"184\",\"static/chunks/184-4f42e9c2547eff4d.js\",\"701\",\"static/chunks/701-e15509f0dbf80bc0.js\",\"77\",\"static/chunks/app/(pages)/hr-admin/(pages)/hiring/overview/page-c151d595bc9327f3.js\"],\"default\"]\n9:I[86213,[],\"OutletBoundary\"]\nb:I[86213,[],\"MetadataBoundary\"]\nd:I[86213,[],\"ViewportBoundary\"]\nf:I[34835,[],\"\"]\n1:HL[\"/_next/static/css/a31c7dd75bfe1872.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"YajHff_QGSOWF015vwZo4\",\"p\":\"\",\"c\":[\"\",\"hr-admin\",\"hiring\",\"overview\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"(pages)\",{\"children\":[\"hr-admin\",{\"children\":[\"(pages)\",{\"children\":[\"hiring\",{\"children\":[\"overview\",{\"children\":[\"__PAGE__\",{}]}]}]}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$2\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/a31c7dd75bfe1872.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"antialiased font-sans\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}]}]]}],{\"children\":[\"(pages)\",[\"$\",\"$2\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(pages)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:1:props:children:props:children:1:props:style\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]]}],{\"children\":[\"hr-admin\",[\"$\",\"$2\",\"c\",{\"children\":[null,[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"slots\":{\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(pages)\",\"children\",\"hr-admin\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]},\"params\":{},\"promise\":\"$@7\"}]]}],{\"children\":[\"(pages)\",[\"$\",\"$2\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(pages)\",\"children\",\"hr-admin\",\"children\",\"(pages)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]]}],{\"children\":[\"hiring\",[\"$\",\"$2\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(pages)\",\"children\",\"hr-admin\",\"children\",\"(pages)\",\"children\",\"hiring\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]]}],{\"children\":[\"overview\",[\"$\",\"$2\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(pages)\",\"children\",\"hr-admin\",\"children\",\"(pages)\",\"children\",\"hiring\",\"children\",\"overview\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$2\",\"c\",{\"children\":[[\"$\",\"$L8\",null,{}],null,[\"$\",\"$L9\",null,{\"children\":\"$La\"}]]}],{},null]},null]},null]},null]},null]},null]},null],[\"$\",\"$2\",\"h\",{\"children\":[null,[\"$\",\"$2\",\"VGbB96u34pKR-6B6VNYxO\",{\"children\":[[\"$\",\"$Lb\",null,{\"children\":\"$Lc\"}],[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],null]}]]}]]],\"m\":\"$undefined\",\"G\":[\"$f\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"7:{}\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nc:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Cynegie\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"HR admin flow dashboard\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n"])</script><script>self.__next_f.push([1,"a:null\n"])</script></body></html>